{
  "name": "shanecav/easywpeasy",
  "type": "project",
  "license": "MIT",
  "description": "An easy, portable WordPress skeleton using Composer.",
  "homepage": "https://github.com/shanecav/easywpeasy",
  "authors": [
    {
      "name": "Shane Cavaliere",
      "email": "hello@shanecavaliere.com",
      "homepage": "http://shanecavaliere.com"
    }
  ],
  "keywords": [
    "wordpress", "composer", "wp"
  ],
  "support": {
    "issues": "https://github.com/shanecav/easywpeasy/issues"
  },
  "config": {
    "generate-salts": true
  },
  "autoload": {
    "psr-0": {"Easywpeasy\\Installer": "scripts"}
  },
  "scripts": {
    "post-root-package-install": [
      "Easywpeasy\\Installer::addSalts",
      "Easywpeasy\\Installer::configureLocalEnvironment"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "3.8.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/3.8.1.zip"
        },
        "require": {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "shanecav/roots",
        "type": "wordpress-theme",
        "version": "1.0.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/shanecav/roots/archive/1.0.1.zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "wordpress": "3.8.1",
    "fancyguy/webroot-installer": "1.1.0",
    "composer/installers": "v1.0.6",
    "wp-cli/wp-cli": "v0.13.0",
    "wpackagist-plugin/advanced-custom-fields": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/admin-menu-tree-page-view": "*",
    "wpackagist-plugin/custom-post-type-ui": "*",
    "wpackagist-plugin/easy-bootstrap-shortcodes": "*",
    "wpackagist-plugin/post-types-order": "*",
    "wpackagist-plugin/simple-page-ordering": "*",
    "wpackagist-plugin/posts-to-posts": "*",
    "wpackagist-plugin/backupwordpress": "*",
    "wpackagist-plugin/be-subpages-widget": "*",
    "wpackagist-plugin/better-menu-widget": "*",
    "shanecav/roots": "1.0.0"
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "wp-content/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "wp",
    "webroot-package": "wordpress"
  }
}